# rankboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: build-universal-1.21.ps1
src/late/java/cn/bamgdam/rankboard/: LatePlayerCompat.java  LatePlayerDirectoryCompat.java
src/latest/java/cn/bamgdam/rankboard/: LatestCommandPermissionCompat.java  LatestPersistentStateCompat.java
src/main/java/cn/bamgdam/rankboard/: BoardService.java  CommandPermissionCompat.java  LeaderboardState.java  MojangNameLookup.java  NbtCompat.java  PersistentStateCompat.java  PlayerCompat.java  PlayerDirectoryCompat.java  PlayerNameColors.java  RankBoardColors.java  RankBoardConfig.java  RankBoardMod.java  StatReader.java  TextCompat.java  WebDashboard.java
src/main/java/cn/bamgdam/rankboard/mixin/: PlayerEntityNameMixin.java  ServerPlayerListNameMixin.java
src/main/resources/: fabric.mod.json  rankboard.mixins.json
src/modern/java/cn/bamgdam/rankboard/: ModernNbtCompat.java  ModernPersistentStateCompat.java  ModernTextCompat.java
src/mojmap/java/cn/bamgdam/rankboard/: BoardService.java  LatePlayerCompat.java  LatePlayerDirectoryCompat.java  LatestCommandPermissionCompat.java  LatestPersistentStateCompat.java  LeaderboardState.java  ModernNbtCompat.java  ModernTextCompat.java  MojangNameLookup.java  PlayerNameColors.java  RankBoardColors.java  RankBoardConfig.java  RankBoardMod.java  StatReader.java  WebDashboard.java
src/mojmap/java/cn/bamgdam/rankboard/mixin/: PlayerEntityNameMixin.java  ServerPlayerListNameMixin.java
web/: components.json  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/BlurText/: BlurText.tsx
