plugins {
    id 'fabric-loom' version '1.17.14' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.14' apply false
    id 'maven-publish'
}

def usesMojangNames = project.minecraft_version.tokenize('.')[0] as int >= 26
apply plugin: usesMojangNames ? 'net.fabricmc.fabric-loom' : 'fabric-loom'

def buildTimestamp = new Date().format('yyyyMMdd-HHmmss', TimeZone.getTimeZone('Asia/Shanghai'))
version = "${project.mod_version}+mc${project.minecraft_version}+${buildTimestamp}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

def versionParts = project.minecraft_version.tokenize('.').collect { it as int }
def usesModernApi = versionParts[0] >= 26 || (versionParts[0] == 1 && versionParts[1] == 21 && versionParts.size() > 2 && versionParts[2] >= 5)
def usesLateApi = versionParts[0] >= 26 || (versionParts[0] == 1 && versionParts[1] == 21 && versionParts.size() > 2 && versionParts[2] >= 10)
def usesLatestApi = versionParts[0] >= 26 || (versionParts[0] == 1 && versionParts[1] == 21 && versionParts.size() > 2 && versionParts[2] >= 11)

sourceSets.main.java {
    if (versionParts[0] >= 26) {
        setSrcDirs(['src/mojmap/java'])
    } else if (usesModernApi) {
        exclude 'cn/bamgdam/rankboard/NbtCompat.java'
        exclude 'cn/bamgdam/rankboard/PersistentStateCompat.java'
        exclude 'cn/bamgdam/rankboard/TextCompat.java'
        srcDir 'src/modern/java'
    }
    if (usesLateApi && versionParts[0] < 26) {
        exclude 'cn/bamgdam/rankboard/PlayerCompat.java'
        exclude 'cn/bamgdam/rankboard/PlayerDirectoryCompat.java'
        srcDir 'src/late/java'
    }
    if (usesLatestApi && versionParts[0] < 26) {
        exclude 'cn/bamgdam/rankboard/CommandPermissionCompat.java'
        exclude 'cn/bamgdam/rankboard/ModernPersistentStateCompat.java'
        srcDir 'src/latest/java'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (project.findProperty('mapping_type') != 'none') {
        mappings project.findProperty('mapping_type') == 'official'
                ? loom.officialMojangMappings()
                : "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }
    if (versionParts[0] >= 26) {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    } else {
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }
}

def npmExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('webInstall', Exec) {
    workingDir file('web')
    inputs.files('web/package.json', 'web/package-lock.json')
    outputs.dir('web/node_modules')
    commandLine npmExecutable, 'ci'
}

tasks.register('webBuild', Exec) {
    dependsOn tasks.named('webInstall')
    workingDir file('web')
    inputs.files(fileTree('web/src'), 'web/index.html', 'web/vite.config.ts',
            'web/tsconfig.json', 'web/tsconfig.app.json', 'web/tsconfig.node.json')
    inputs.dir('web/public')
    outputs.dir('web/dist')
    commandLine npmExecutable, 'run', 'build'
}

processResources {
    dependsOn tasks.named('webBuild')
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version,
                'minecraft_version': inputs.properties.minecraft_version,
                'loader_version': inputs.properties.loader_version
    }
    from('web/dist') {
        into 'rankboard-web'
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = usesLatestApi && versionParts[0] >= 26 ? 25 : 21
}

java {
    withSourcesJar()
    def targetJava = usesLatestApi && versionParts[0] >= 26 ? JavaVersion.VERSION_25 : JavaVersion.VERSION_21
    sourceCompatibility = targetJava
    targetCompatibility = targetJava
}
